<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Länkar ikoner-->
        <title>Musik-quiz Nivå 1</title>
        <script src="svar.js" defer></script><!--JavaScript för rättningen-->
    </head>
    <body id="home">
        <div class="wrapper">
            <header>
                <div>
                    <h1>Musik o annat</h1>
                </div>
            </header>
            <nav><!--Global meny-->
                <ul>
                    <li class="card_home">
                        <a href="index.html">
                            <i class="fa fa-home"></i><!--"Hem"-ikon-->
                        </a>
                    </li>
                    <li class="card_1">
                        <a href="historia_1.html">
                            <h2>Historia</h2>
                        </a>
                    </li>
                    <li class="card_2">
                        <a href="genrer.html">
                            <h2>Genrer</h2>
                        </a>
                    </li>
                    <li class="card_3 you_are_here">
                        <a href="quiz.html">
                            <h2>Musik-quiz</h2>
                        </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div>
                    <h2>Musik-quiz</h2>
                    <form>

                        <!--Fråga 1-->

                        <fieldset>
                            <legend>
                                <h3>Fråga 1</h3>
                            </legend>
                            <h3>
                                1. Vad heter låten?
                                <audio controls>
                                    <source src="Audio/1.1.mp3" type="audio/mp3">
                                    Din webbläsare är stenåldrig
                                </audio>
                            </h3>
                            <div>
                                <p>
                                    <input type="radio" name="question_1" id="question_1_alt_1" value="Bad Romance">
                                    <label for="question_1_alt_1">"Bad Romance"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_1" id="question_1_alt_2" value="Lover's Revenge">
                                    <label for="question_1_alt_2">"Lover's Revenge"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_1" id="question_1_alt_3" value="I want your love">
                                    <label for="question_1_alt_3">"I want your love"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_1" id="question_1_alt_4" value="Gaga, ooh-lala">
                                    <label for="question_1_alt_4">"Gaga, ooh-lala"</label>
                                </p>
                            </div>
                        </fieldset>

                        <!--Fråga 2-->

                        <fieldset>
                            <legend>
                                <h3>Fråga 2</h3>
                            </legend>
                            <h3>
                                Vad heter bandet som har gjort låten?
                                <audio controls>
                                    <source src="Audio/1.2.mp3" type="audio/mp3">
                                    Din webbläsare är stenåldrig
                                </audio>
                            </h3>
                            <div>
                                <p>
                                    <input type="radio" name="question_2" id="question_2_alt_1" value="Blue Swede">
                                    <label for="question_2_alt_1">"Blue Swede"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_2" id="question_2_alt_2" value="Cutting Crew">
                                    <label for="question_2_alt_2">"Cutting Crew"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_2" id="question_2_alt_3" value="Journey">
                                    <label for="question_2_alt_3">"Journey"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_2" id="question_2_alt_4" value="Foreigner">
                                    <label for="question_2_alt_4">"Foreigner"</label>
                                </p>
                            </div>
                        </fieldset>

                        <!--Fråga 3-->

                        <fieldset>
                            <legend>
                                <h3>Fråga 3</h3>
                            </legend>
                            <h3>
                                Vilken film debuterade låten i?
                                <audio controls>
                                    <source src="Audio/1.3.mp3" type="audio/mp3">
                                    Din webbläsare är stenåldrig
                                </audio>
                            </h3>
                            <div>
                                <p>
                                    <input type="radio" name="question_3" id="question_3_alt_1" value="Sing">
                                    <label for="question_3_alt_1">"Sing"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_3" id="question_3_alt_2" value="Dumma mig">
                                    <label for="question_3_alt_2">"Dumma mig"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_3" id="question_3_alt_3" value="Toy Story 3">
                                    <label for="question_3_alt_3">"Toy Story 3"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_3" id="question_3_alt_4" value="Dumma mig 2">
                                    <label for="question_3_alt_4">"Dumma mig 2"</label>
                                </p>
                            </div>
                        </fieldset>

                        <!--Fråga 4-->

                        <fieldset>
                            <legend>
                                <h3>Fråga 4</h3>
                            </legend>
                            <h3>
                                Vad heter originallåten?
                                <audio controls>
                                    <source src="Audio/1.4.mp3" type="audio/mp3">
                                    Din webbläsare är stenåldrig
                                </audio>
                            </h3>
                            <div>
                                <p>
                                    <input type="radio" name="question_4" id="question_4_alt_1" value="In Your Eyes">
                                    <label for="question_4_alt_1">"In Your Eyes"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_4" id="question_4_alt_2" value="Let Me Breathe">
                                    <label for="question_4_alt_2">"Let Me Breathe"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_4" id="question_4_alt_3" value="Run Away">
                                    <label for="question_4_alt_3">"Run Away"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_4" id="question_4_alt_4" value="Epic Sax Guy">
                                    <label for="question_4_alt_4">"Epic Sax Guy"</label>
                                </p>
                            </div>
                        </fieldset>

                        <!--Fråga 5-->

                        <fieldset>
                            <legend>
                                <h3>Fråga 5</h3>
                            </legend>
                            <h3>
                                Vad heter artisten?
                                <audio controls>
                                    <source src="Audio/2.1.mp3" type="audio/mp3">
                                    Din webbläsare är stenåldrig
                                </audio>
                            </h3>
                            <div>
                                <p>
                                    <input type="radio" name="question_5" id="question_5_alt_1" value="Rihanna">
                                    <label for="question_5_alt_1">"Rihanna"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_5" id="question_5_alt_2" value="Alexandra Stan">
                                    <label for="question_5_alt_2">"Alexandra Stan"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_5" id="question_5_alt_3" value="Jennifer Lopez">
                                    <label for="question_5_alt_3">"Jennifer Lopez"</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_5" id="question_5_alt_4" value="Nicki Minaj">
                                    <label for="question_5_alt_4">"Nicki Minaj"</label>
                                </p>
                            </div>
                        </fieldset>

                        <!--Fråga 6-->

                        <fieldset>
                            <legend>
                                <h3>Fråga 6</h3>
                            </legend>
                            <h3>
                                Vad har de tre låtarna gemensamt?
                                <audio controls>
                                    <source src="Audio/2.2.mp3" type="audio/mp3">
                                    Din webbläsare är stenåldrig
                                </audio>
                            </h3>
                            <div>
                                <p>
                                    <input type="radio" name="question_6" id="question_6_alt_1" value="Alternativ 1">
                                    <label for="question_6_alt_1">Artisternas födelseår kan radas upp i kontinuerliga år</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_6" id="question_6_alt_2" value="Alternativ 2">
                                    <label for="question_6_alt_2">På Sverigetopplistan har låtarna alla nått som bäst en andraplats</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_6" id="question_6_alt_3" value="Alternativ 3">
                                    <label for="question_6_alt_3">Alla låtarna släpptes under 2012</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_6" id="question_6_alt_4" value="Alternativ 4">
                                    <label for="question_6_alt_4">De officiella musikvideorna har alla över 1 miljard visningar på YouTube</label>
                                </p>
                            </div>
                        </fieldset>

                        <!--Fråga 7-->

                        <fieldset>
                            <legend>
                                <h3>Fråga 7</h3>
                            </legend>
                            <h3>
                                Vad har de tre låtarna gemensamt?
                                <audio controls>
                                    <source src="Audio/3.1.mp3" type="audio/mp3">
                                    Din webbläsare är stenåldrig
                                </audio>
                            </h3>
                            <div>
                                <p>
                                    <input type="radio" name="question_7" id="question_7_alt_1" value="Alternativ 1">
                                    <label for="question_7_alt_1">De har alla vunnit Eurovision</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_7" id="question_7_alt_2" value="Alternativ 2">
                                    <label for="question_7_alt_2">Banden som sjunger består alla av bröder</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_7" id="question_7_alt_3" value="Alternativ 3">
                                    <label for="question_7_alt_3">Låtarna släpptes alla på ett jämnt årtal</label>
                                </p>
                                <p>
                                    <input type="radio" name="question_7" id="question_7_alt_4" value="Alternativ 4">
                                    <label for="question_7_alt_4">Låtskrivarna till låtarna är alla danska</label>
                                </p>
                            </div>
                        </fieldset>

                        <!--Rättningsfråga-->

                        <fieldset>
                            <legend>
                                <h3>Färdig?</h3>
                            </legend>
                            <div>
                                <p>
                                    <button id="svarsknapp">Tryck här för att rätta</button>
                                </p>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </main>
            <footer>
                <div>
                    <h4>Edvin Svensson TE21C</h4>
                </div>
            </footer>
        </div> 
    </body>
</html>